<cacti>	
	<hash_000025c7539b3913a7b8835409555d0e72ecf9>
		<name>SPS - Battery Current</name>
		<graph>
			<t_title></t_title>
			<title>SPS - Battery Current</title>
			<t_image_format_id></t_image_format_id>
			<image_format_id>1</image_format_id>
			<t_height></t_height>
			<height>120</height>
			<t_width></t_width>
			<width>500</width>
			<t_slope_mode></t_slope_mode>
			<slope_mode>on</slope_mode>
			<t_auto_scale></t_auto_scale>
			<auto_scale>on</auto_scale>
			<t_auto_scale_opts></t_auto_scale_opts>
			<auto_scale_opts>2</auto_scale_opts>
			<t_auto_scale_log></t_auto_scale_log>
			<auto_scale_log></auto_scale_log>
			<t_scale_log_units></t_scale_log_units>
			<scale_log_units></scale_log_units>
			<t_auto_scale_rigid></t_auto_scale_rigid>
			<auto_scale_rigid></auto_scale_rigid>
			<t_auto_padding></t_auto_padding>
			<auto_padding>on</auto_padding>
			<t_export></t_export>
			<export>on</export>
			<t_upper_limit></t_upper_limit>
			<upper_limit>100</upper_limit>
			<t_lower_limit></t_lower_limit>
			<lower_limit>0</lower_limit>
			<t_base_value></t_base_value>
			<base_value>1000</base_value>
			<t_unit_value></t_unit_value>
			<unit_value></unit_value>
			<t_unit_exponent_value></t_unit_exponent_value>
			<unit_exponent_value></unit_exponent_value>
			<t_vertical_label></t_vertical_label>
			<vertical_label></vertical_label>
		</graph>
		<items>
			<hash_10002519fe3e5ca0ffcbf01a4cc3d6c90bd748>
				<task_item_id>hash_080025f55ec46ff853d76bbc024f5a18ebd69b</task_item_id>
				<color_id>FF0000</color_id>
				<alpha>FF</alpha>
				<graph_type_id>7</graph_type_id>
				<consolidation_function_id>1</consolidation_function_id>
				<cdef_id>0</cdef_id>
				<value></value>
				<gprint_id>hash_060025e9c43831e54eca8069317a2ce8c6f751</gprint_id>
				<text_format></text_format>
				<hard_return></hard_return>
				<sequence>1</sequence>
			</hash_10002519fe3e5ca0ffcbf01a4cc3d6c90bd748>
		</items>
		<inputs>
			<hash_090025b79c36eaf0e45e2cfe8105b3a2d46e11>
				<name>Data Source [batt_current]</name>
				<description></description>
				<column_name>task_item_id</column_name>
				<items>hash_00002519fe3e5ca0ffcbf01a4cc3d6c90bd748</items>
			</hash_090025b79c36eaf0e45e2cfe8105b3a2d46e11>
		</inputs>
	</hash_000025c7539b3913a7b8835409555d0e72ecf9>
	<hash_01002595b25bc0b49d0bba2ccb6cc4bc3dd8e7>
		<name>SPS Dump</name>
		<ds>
			<t_name></t_name>
			<name>SPS Dump</name>
			<data_input_id>hash_03002530860d034dfc5a42df3da3aa20e9bcc2</data_input_id>
			<t_rra_id></t_rra_id>
			<t_rrd_step></t_rrd_step>
			<rrd_step>300</rrd_step>
			<t_active></t_active>
			<active>on</active>
			<rra_items>hash_150025c21df5178e5c955013591239eb0afd46|hash_1500250d9c0af8b8acdc7807943937b3208e29|hash_1500256fc2d038fb42950138b0ce3e9874cc60|hash_150025e36f3adb9f152adfa5dc50fd2b23337e|hash_150025283ea2bf1634d92ce081ec82a634f513</rra_items>
		</ds>
		<items>
			<hash_0800254531712f0773e69e03a82320a7859f44>
				<t_data_source_name></t_data_source_name>
				<data_source_name>pv_voltage</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>100</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700253074382a0c46386a3831a7df78d15485</data_input_field_id>
			</hash_0800254531712f0773e69e03a82320a7859f44>
			<hash_0800250a2f6faee52e51139ea50ef7541b5aed>
				<t_data_source_name></t_data_source_name>
				<data_source_name>pv_current</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>100</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700257dbfd5e6d44bf85b55aa11775bc151cd</data_input_field_id>
			</hash_0800250a2f6faee52e51139ea50ef7541b5aed>
			<hash_080025ca74497d1f63fe3ceb2be4236036470f>
				<t_data_source_name></t_data_source_name>
				<data_source_name>pv_power</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>1000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_07002524cc6dea3cc9272ebdf4c90917a61391</data_input_field_id>
			</hash_080025ca74497d1f63fe3ceb2be4236036470f>
			<hash_080025296386a076b8fe54320689407d9f4fdf>
				<t_data_source_name></t_data_source_name>
				<data_source_name>batt_c_power</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>10000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070025fc00c2ded39bb2970494fde40cd287c5</data_input_field_id>
			</hash_080025296386a076b8fe54320689407d9f4fdf>
			<hash_080025cb6a012d27dfef46743446a633ccd480>
				<t_data_source_name></t_data_source_name>
				<data_source_name>batt_c_current</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>100</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070025b9fc7b72a5c3fad2318f6eb6371d4c91</data_input_field_id>
			</hash_080025cb6a012d27dfef46743446a633ccd480>
			<hash_080025f55ec46ff853d76bbc024f5a18ebd69b>
				<t_data_source_name></t_data_source_name>
				<data_source_name>batt_current</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>-100</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>100</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070025b022abcb12103b965184e0d49722a902</data_input_field_id>
			</hash_080025f55ec46ff853d76bbc024f5a18ebd69b>
			<hash_0800253297447bc30b87cd2a96d5c39589442d>
				<t_data_source_name></t_data_source_name>
				<data_source_name>batt_voltage</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>100</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_070025feedfa382a73bad1138a9effbb0fc98d</data_input_field_id>
			</hash_0800253297447bc30b87cd2a96d5c39589442d>
			<hash_08002533ca2b56904dfadb70a5d61ebc476ec5>
				<t_data_source_name></t_data_source_name>
				<data_source_name>load_current</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>100</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700252771f02ed95c8775f5bec653c9cb5651</data_input_field_id>
			</hash_08002533ca2b56904dfadb70a5d61ebc476ec5>
			<hash_080025cc49f19d81ffe106b45223d4863eea76>
				<t_data_source_name></t_data_source_name>
				<data_source_name>load_voltage</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>100</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700256a4d09d9c7cee2a26fcd975f82f0c3b5</data_input_field_id>
			</hash_080025cc49f19d81ffe106b45223d4863eea76>
			<hash_080025a1a2612954b277a2e6f23511102bd761>
				<t_data_source_name></t_data_source_name>
				<data_source_name>load_power</data_source_name>
				<t_rrd_minimum></t_rrd_minimum>
				<rrd_minimum>0</rrd_minimum>
				<t_rrd_maximum></t_rrd_maximum>
				<rrd_maximum>10000</rrd_maximum>
				<t_data_source_type_id></t_data_source_type_id>
				<data_source_type_id>1</data_source_type_id>
				<t_rrd_heartbeat></t_rrd_heartbeat>
				<rrd_heartbeat>600</rrd_heartbeat>
				<t_data_input_field_id></t_data_input_field_id>
				<data_input_field_id>hash_0700258bc3fb8f09d26803a28d12c2bb517447</data_input_field_id>
			</hash_080025a1a2612954b277a2e6f23511102bd761>
		</items>
		<data>
		</data>
	</hash_01002595b25bc0b49d0bba2ccb6cc4bc3dd8e7>
	<hash_03002530860d034dfc5a42df3da3aa20e9bcc2>
		<name>SPS Stats</name>
		<type_id>1</type_id>
		<input_string>php &lt;path_cacti&gt;/scripts/sps_dump.php</input_string>
		<fields>
			<hash_0700253074382a0c46386a3831a7df78d15485>
				<name>PV Voltage</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>pv_voltage</data_name>
			</hash_0700253074382a0c46386a3831a7df78d15485>
			<hash_0700257dbfd5e6d44bf85b55aa11775bc151cd>
				<name>PV Current</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>pv_current</data_name>
			</hash_0700257dbfd5e6d44bf85b55aa11775bc151cd>
			<hash_07002524cc6dea3cc9272ebdf4c90917a61391>
				<name>PV Power</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>pv_power</data_name>
			</hash_07002524cc6dea3cc9272ebdf4c90917a61391>
			<hash_070025feedfa382a73bad1138a9effbb0fc98d>
				<name>Battery Voltage</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>battery_voltage</data_name>
			</hash_070025feedfa382a73bad1138a9effbb0fc98d>
			<hash_070025b022abcb12103b965184e0d49722a902>
				<name>Battery Current</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>battery_current</data_name>
			</hash_070025b022abcb12103b965184e0d49722a902>
			<hash_070025b9fc7b72a5c3fad2318f6eb6371d4c91>
				<name>Battery Charging Current</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>battery_charging_current</data_name>
			</hash_070025b9fc7b72a5c3fad2318f6eb6371d4c91>
			<hash_070025fc00c2ded39bb2970494fde40cd287c5>
				<name>Battery Charging Power</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>battery_charging_power</data_name>
			</hash_070025fc00c2ded39bb2970494fde40cd287c5>
			<hash_0700256a4d09d9c7cee2a26fcd975f82f0c3b5>
				<name>Load Voltage</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>load_voltage</data_name>
			</hash_0700256a4d09d9c7cee2a26fcd975f82f0c3b5>
			<hash_0700252771f02ed95c8775f5bec653c9cb5651>
				<name>Load Current</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>load_current</data_name>
			</hash_0700252771f02ed95c8775f5bec653c9cb5651>
			<hash_0700258bc3fb8f09d26803a28d12c2bb517447>
				<name>Load Power</name>
				<update_rra>on</update_rra>
				<regexp_match></regexp_match>
				<allow_nulls></allow_nulls>
				<type_code></type_code>
				<input_output>out</input_output>
				<data_name>load_power</data_name>
			</hash_0700258bc3fb8f09d26803a28d12c2bb517447>
		</fields>
	</hash_03002530860d034dfc5a42df3da3aa20e9bcc2>
	<hash_150025c21df5178e5c955013591239eb0afd46>
		<name>Daily (5 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>600</rows>
		<timespan>86400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150025c21df5178e5c955013591239eb0afd46>
	<hash_1500250d9c0af8b8acdc7807943937b3208e29>
		<name>Weekly (30 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>6</steps>
		<rows>700</rows>
		<timespan>604800</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500250d9c0af8b8acdc7807943937b3208e29>
	<hash_1500256fc2d038fb42950138b0ce3e9874cc60>
		<name>Monthly (2 Hour Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>24</steps>
		<rows>775</rows>
		<timespan>2678400</timespan>
		<cf_items>1|3</cf_items>
	</hash_1500256fc2d038fb42950138b0ce3e9874cc60>
	<hash_150025e36f3adb9f152adfa5dc50fd2b23337e>
		<name>Yearly (1 Day Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>288</steps>
		<rows>797</rows>
		<timespan>33053184</timespan>
		<cf_items>1|3</cf_items>
	</hash_150025e36f3adb9f152adfa5dc50fd2b23337e>
	<hash_150025283ea2bf1634d92ce081ec82a634f513>
		<name>Hourly (1 Minute Average)</name>
		<x_files_factor>0.5</x_files_factor>
		<steps>1</steps>
		<rows>500</rows>
		<timespan>14400</timespan>
		<cf_items>1|3</cf_items>
	</hash_150025283ea2bf1634d92ce081ec82a634f513>
	<hash_060025e9c43831e54eca8069317a2ce8c6f751>
		<name>Normal</name>
		<gprint_text>%8.2lf %s</gprint_text>
	</hash_060025e9c43831e54eca8069317a2ce8c6f751>
</cacti>